RosTorv/Line/View/EndPage.xaml

<Page
    x:Class="RosTorv.Line.View.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    mc:Ignorable="d"
    Background="White"
    FontSize="40">

    <Page.DataContext>
        <viewModel:EndPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Column="1">
            <TextBlock Text="Spillet er slut" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Grid>

        <Grid Column="1" Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spiller" Margin="8"/>
                    <TextBlock Text="{Binding VinderNr}" Margin="8"/>
                    <TextBlock Text="vandt" Margin="8"/>
                </StackPanel>
                <TextBlock Text="{Binding VinderNavn}"/>
                <TextBlock Text="{Binding VinderPoint}"/>

                <GridView ItemsSource="{Binding Spil.SpillereCollection}" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontSize="35"/>
                                <TextBlock Text="{Binding PointFelter[17].Point}" FontSize="35"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            
        </Grid>
        
        <Grid Column="2">
            <TextBlock Text="HighScore" VerticalAlignment="Bottom" HorizontalTextAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Column="2" Row="1">
            <ListView ItemsSource="{Binding Spil.Highscore.HighScoreList}" SelectionMode="None" HorizontalAlignment="Center"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0" Margin="10, 10, 10, 10">
                            <TextBlock Text="{Binding Plads}"/>
                            </Grid>
                            <Grid Column="1" Margin="10, 10, 10, 10">
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                            <Grid Column="2" Margin="10, 10, 10, 10">
                                <TextBlock Text="{Binding Point}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
