RosTorv/Line/View/EndPage.xaml

<Page
    x:Class="RosTorv.Line.View.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    mc:Ignorable="d"
    Background="White">

    <Page.DataContext>
        <viewModel:EndPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Column="1">
            <TextBlock Text="Spillet er slut" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
        </Grid>

        <Grid Column="1" Row="1">
            <TextBlock Text="Spiller Vandt"/>
        </Grid>
        
        <Grid Column="2">
            <TextBlock Text="HighScore" VerticalAlignment="Bottom" HorizontalTextAlignment="Center" FontSize="40"/>
        </Grid>
        <Grid Column="2" Row="1">
            <ListView ItemsSource="{Binding Spil.Highscore.HighScoreList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                            <TextBlock Text="{Binding HighScorePlads}"/>
                            </Grid>
                            <Grid Column="1">
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                            <Grid Column="2">
                                <TextBlock Text="{Binding TotalPoint}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate></ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
