RosTorv/Line/View/GamePage.xaml

<Page
    x:Class="RosTorv.Line.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    xmlns:model="using:RosTorv.Line.Model"
    mc:Ignorable="d"
    Background="White"
    FontSize="25">
    <Page.DataContext>
        <viewModel:GamePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Row="1">
                    <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GridView ItemsSource="{Binding Spil.Bæger.Terninger, Mode=TwoWay}" SelectedIndex="{Binding SelectedTerningIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedTerning, Mode=TwoWay}" HorizontalAlignment="Stretch">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Terning">
                                <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="{Binding ShadowOpacity}"
                                                          OffsetX="4.0" OffsetY="4.0" Color="Green">
                                    <Image Margin=" 10, 10, 10, 10"  Width="100" Height="100"  Source="{Binding Image, Mode=TwoWay}"></Image>
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal slag tilbage"/>
                    <TextBlock Text="{Binding Spil.SlagTilbage, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="120">
                    <Border CornerRadius="10">
                                <Button Content="Slå!" FontWeight="Bold" FontSize="40" Command="{Binding RollCommand}" HorizontalAlignment="Stretch" >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Default">
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                                        <GradientStop Color="GreenYellow" Offset="0.0"/>
                                                        <GradientStop Color="Green" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                                        <GradientStop Color="Green" Offset="0.0"/>
                                                        <GradientStop Color="GreenYellow" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                    </Border>
                </StackPanel>
            </StackPanel>

                    </Grid>
            </Grid>
        </Grid>

        <Grid Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <StackPanel>
                        <TextBlock Text="Navn:" HorizontalAlignment="Stretch" Height="29" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Bold"/>
                        <ListView ItemsSource="{Binding Pointtekst.PointTeksterlist}" SelectionMode="None" Height="757" Margin="0,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tekst}" FontSize="25" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>


                <Grid Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0" Background="{Binding Spil.SpillereCollection[0].BackGroundColor, Mode=TwoWay}" >
                            <StackPanel>
                                <TextBlock Text="{Binding Spil.SpillereCollection[0].Name}" FontWeight="Bold" HorizontalAlignment="Stretch" Height="29" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
                                <ListView ItemsSource="{Binding Spil.SpillereCollection[0].PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <Border Background="{Binding BackgroundColor}">
                                                <TextBlock IsTextSelectionEnabled="{Binding CanChange, Mode=TwoWay}" FontSize="25" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}" Width="30"/>
                                            </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>


                        <Grid Column="1" Background="{Binding Spil.SpillereCollection[1].BackGroundColor, Mode=TwoWay}">
                            <StackPanel>

                                <TextBlock Text="{Binding Spil.SpillereCollection[1].Name}" FontWeight="Bold" HorizontalAlignment="Stretch" Height="29" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
                                <ListView ItemsSource="{Binding Spil.SpillereCollection[1].PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}">
                                                <TextBlock IsTextSelectionEnabled="{Binding CanChange, Mode=TwoWay}" FontSize="25" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}" Width="30"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </Grid>


                        <Grid Column="2" Background="{Binding Spil.SpillereCollection[2].BackGroundColor, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="{Binding Spil.SpillereCollection[2].Name}" FontWeight="Bold" HorizontalAlignment="Stretch" Height="29" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
                                <ListView ItemsSource="{Binding Spil.SpillereCollection[2].PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}">
                                                <TextBlock IsTextSelectionEnabled="{Binding CanChange, Mode=TwoWay}" FontSize="25" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}" Width="30"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                        <Grid Column="3" Background="{Binding Spil.SpillereCollection[3].BackGroundColor, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="{Binding Spil.SpillereCollection[3].Name}" FontWeight="Bold"  HorizontalAlignment="Stretch" Height="29" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
                                <ListView ItemsSource="{Binding Spil.SpillereCollection[3].PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}">
                                                <TextBlock IsTextSelectionEnabled="{Binding CanChange, Mode=TwoWay}" FontSize="25" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}" Width="30"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                        <Grid Column="4" Background="{Binding Spil.SpillereCollection[4].BackGroundColor, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock Text="{Binding Spil.SpillereCollection[4].Name}" FontWeight="Bold" HorizontalAlignment="Stretch" Height="29" Margin="5,0,0,0" VerticalAlignment="Stretch"/>
                                <ListView ItemsSource="{Binding Spil.SpillereCollection[4].PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BackgroundColor}">
                                                <TextBlock IsTextSelectionEnabled="{Binding CanChange, Mode=TwoWay}" FontSize="25" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}" Width="30"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
