RosTorv/Line/View/GamePage.xaml

<Page
    x:Class="RosTorv.Line.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    xmlns:model="using:RosTorv.Line.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:GamePageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GridView ItemsSource="{Binding Spil.Bæger.Terninger, Mode=TwoWay}" SelectedIndex="{Binding SelectedTerningIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedTerning, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Terning">
                                <controls:DropShadowPanel BlurRadius="5.0" ShadowOpacity="{Binding ShadowOpacity}"
                                                          OffsetX="5.0" OffsetY="5.0" Color="Gold">
                                    <Image Margin=" 10, 10, 10, 10"  Width="65" Height="65"  Source="{Binding Image, Mode=TwoWay}"></Image>
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal slag tilbage"/>
                    <TextBlock Text="{Binding Spil.SlagTilbage, Mode=TwoWay}"/>
                    <!--<TextBlock Text="Score"/>
                    <TextBlock Text="{Binding Spil.Bæger.Score, Mode=TwoWay}"/>-->
                </StackPanel>
                <Button Content="Slå!" Command="{Binding RollCommand}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <Grid Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <StackPanel>
                        <TextBlock Text="Navn:" HorizontalAlignment="Stretch" Height="29" Margin="175,0,0,0" VerticalAlignment="Stretch"/>
                        <ListView ItemsSource="{Binding Pointtekst.PointTeksterlist}" SelectionMode="None" Height="757" Margin="175,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tekst}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Column="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Spil.Spiller1.Name}" HorizontalAlignment="Stretch" Height="29" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        <ListView ItemsSource="{Binding Spil.Spiller1.PointFelter}" SelectedIndex="{Binding SelectedPointIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedPointFelt, Mode=TwoWay}" Height="762" Margin="3,0,-3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding BackgroundColor}">
                                        <TextBlock IsTextSelectionEnabled="{Binding CanChange}" Foreground="{Binding Color, Mode=TwoWay}"  Text="{Binding Point, Mode=TwoWay}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
