RosTorv/Line/View/YatzyStartPage.xaml

<Page
    x:Class="RosTorv.Line.View.YatzyStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    mc:Ignorable="d"
    Background="White">
    <Page.DataContext>
        <viewModel:StartPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <StackPanel>
                <TextBlock Text="Antal spillere:" FontSize="40"/>
                <Button  Content="1" Command="{Binding Command1Spiller}" FontWeight="Bold"  FontSize="40" Width="100" Margin="10" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="GreenYellow"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Content="2" FontWeight="Bold" Command="{Binding Command2Spiller}" FontSize="45" Width="100" Margin="10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="GreenYellow"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Content="3" FontWeight="Bold" Command="{Binding Command3Spiller}" FontSize="45" Width="100" Margin="10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="GreenYellow"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Content="4" FontWeight="Bold" Command="{Binding Command4Spiller}" FontSize="45" Width="100" Margin="10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="GreenYellow"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Content="5" FontWeight="Bold" Command="{Binding Command5Spiller}" FontSize="45" Width="100" Margin="10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="LimeGreen"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="GreenYellow"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>


            </StackPanel>

        </Grid>

        <Grid Column="2">
            <StackPanel>
                <TextBlock Text="Spiller:" FontSize="40"/>
                <TextBox Text="{Binding Name1, Mode=TwoWay}" Visibility="{Binding NameButton1}" Header="Spiller 1" FontSize="30"/>
                <TextBox Text="{Binding Name2, Mode=TwoWay}" Visibility="{Binding NameButton2}" Header="Spiller 2" FontSize="30"/>
                <TextBox Text="{Binding Name3, Mode=TwoWay}" Visibility="{Binding NameButton3}" Header="Spiller 3" FontSize="30"/>
                <TextBox Text="{Binding Name4, Mode=TwoWay}" Visibility="{Binding NameButton4}" Header="Spiller 4" FontSize="30"/>
                <TextBox Text="{Binding Name5, Mode=TwoWay}" Visibility="{Binding NameButton5}" Header="Spiller 5" FontSize="30"/>
            </StackPanel>
        </Grid>

        <Grid Column="3">

            <Button Content="Start Spil" FontSize="40" FontWeight="Bold" Command="{Binding StartGameCommand}" Margin="10">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                    <GradientStop Color="GreenYellow" Offset="0.0"/>
                                    <GradientStop Color="Green" Offset="1.0"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                    <GradientStop Color="Green" Offset="0.0"/>
                                    <GradientStop Color="GreenYellow" Offset="1.0"/>
                                </LinearGradientBrush>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
