RosTorv/Line/View/YatzyStartPage.xaml

<Page
    x:Class="RosTorv.Line.View.YatzyStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Line.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Line.ViewModel"
    mc:Ignorable="d"
    Background="White">
    <Page.DataContext>
        <viewModel:StartPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <StackPanel>
                <TextBlock Text="Antal spillere:" FontSize="40"/>
                <Button  Content="1" Command="{Binding Command1Spiller}"  FontSize="40" Width="100" Margin="10"/>
                <Button Content="2" Command="{Binding Command2Spiller}" FontSize="45" Width="100" Margin="10"/>
                <Button Content="3" Command="{Binding Command3Spiller}" FontSize="45" Width="100" Margin="10"/>
                <Button Content="4" Command="{Binding Command4Spiller}" FontSize="45" Width="100" Margin="10"/>
                <Button Content="5" Command="{Binding Command5Spiller}" FontSize="45" Width="100" Margin="10"/>

                
            </StackPanel>

        </Grid>

        <Grid Column="2">
            <StackPanel>
                <TextBlock Text="Spiller:" FontSize="40"/>
                <TextBox Text="{Binding Name1, Mode=TwoWay}" Visibility="{Binding NameButton1}" Header="Spiller 1" FontSize="30"/>
                <TextBox Text="{Binding Name2, Mode=TwoWay}" Visibility="{Binding NameButton2}" Header="Spiller 2" FontSize="30"/>
                <TextBox Text="{Binding Name3, Mode=TwoWay}" Visibility="{Binding NameButton3}" Header="Spiller 3" FontSize="30"/>
                <TextBox Text="{Binding Name4, Mode=TwoWay}" Visibility="{Binding NameButton4}" Header="Spiller 4" FontSize="30"/>
                <TextBox Text="{Binding Name5, Mode=TwoWay}" Visibility="{Binding NameButton5}" Header="Spiller 5" FontSize="30"/>
            </StackPanel>
        </Grid>

        <Grid Column="3">

            <Button Content="Start Spil" FontSize="40" Command="{Binding StartGameCommand}"/>
        </Grid>

    </Grid>
</Page>
