RosTorv/Anders/View/GamePage.xaml

<Page
    x:Class="RosTorv.Anders.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Anders.View"
    xmlns:ViewModel="using:RosTorv.Anders.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:CardCatalogViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" ItemsSource="{Binding ObservableCollectionOfCards, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <Image Source="{Binding Imagesource}" HorizontalAlignment="Stretch" Height="134" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock  Text="Turns Used:" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="Mangler Binding" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

        </Grid>



    </Grid>
</Page>
