RosTorv/Anders/View/GamePage.xaml

<Page
    x:Class="RosTorv.Anders.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Anders.View"
    xmlns:ViewModel="using:RosTorv.Anders.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:CardCatalogViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <GridView Name="CardGridView" Grid.Row="0" ItemsSource="{Binding ObservableCollectionOfCards, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedCard, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" IsItemClickEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <Button Width="200" Command="{Binding DataContext.FlipCommand, ElementName=CardGridView}" Background="#33FFFFFF" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Center">
                            <Image Source="{Binding ShownSide}" HorizontalAlignment="Stretch" Height="134" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>
                        </Button>
                           
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock  Text="Turns Used:" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding TheGame.Turns}" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Score:" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding TheGame.Score}" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>



    </Grid>
</Page>
