RosTorv/Anders/View/HighScoreListPage.xaml

<Page
    x:Class="RosTorv.Anders.View.HighScoreListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Anders.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RosTorv.Anders.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:HighScoreListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="HighScores" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>


            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

                <ListView Grid.Column="1" ItemsSource="{Binding HighScores, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Turns}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding PlayerScore}" Margin="5,0,0,0"/>
                        </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>


        </Grid>


    </Grid>
</Page>
