RosTorv/Thomas/View/YatziDuel.xaml

<Page
    x:Class="RosTorv.Thomas.View.YatziDuel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RosTorv.Thomas.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RosTorv.Thomas.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:YatziDuelViewModel/>
    </Page.DataContext>
    <Grid Background="SpringGreen">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Friend Computer" FontSize="90" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" IsEnabled="False" IsChecked="{Binding Game.ComputerDie1.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" IsEnabled="False" IsChecked="{Binding Game.ComputerDie2.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" IsEnabled="False" IsChecked="{Binding Game.ComputerDie3.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" IsEnabled="False" IsChecked="{Binding Game.ComputerDie4.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" IsEnabled="False" IsChecked="{Binding Game.ComputerDie5.CanRoll, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="70">
                    <Image Source="{Binding PcDice1ImgSource}" Height="50"/>
                    <Image Source="{Binding PcDice2ImgSource}" Height="50"/>
                    <Image Source="{Binding PcDice3ImgSource}" Height="50"/>
                    <Image Source="{Binding PcDice4ImgSource}" Height="50"/>
                    <Image Source="{Binding PcDice5ImgSource}" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="70">
                    <Image Source="{Binding PlDice1ImgSource}" Height="50"/>
                    <Image Source="{Binding PlDice2ImgSource}" Height="50"/>
                    <Image Source="{Binding PlDice3ImgSource}" Height="50"/>
                    <Image Source="{Binding PlDice4ImgSource}" Height="50"/>
                    <Image Source="{Binding PlDice5ImgSource}" Height="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Left" Width="1" VerticalAlignment="top" IsEnabled="{Binding PlCanChooseDice}" IsChecked="{Binding Game.PlayerDie1.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="1" VerticalAlignment="top" IsEnabled="{Binding PlCanChooseDice}" IsChecked="{Binding Game.PlayerDie2.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="1" VerticalAlignment="top" IsEnabled="{Binding PlCanChooseDice}" IsChecked="{Binding Game.PlayerDie3.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="1" VerticalAlignment="top" IsEnabled="{Binding PlCanChooseDice}" IsChecked="{Binding Game.PlayerDie4.CanRoll, Mode=TwoWay}"/>
                    <CheckBox HorizontalAlignment="Left" Width="1" VerticalAlignment="top" IsEnabled="{Binding PlCanChooseDice}" IsChecked="{Binding Game.PlayerDie5.CanRoll, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Text="Player"  FontSize="90" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="Your Score:" Height="24" Margin="0,0,-0.2,0" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Right" Text="Your bet:" Height="27" Margin="0,0,-0.2,0"/>
                <TextBlock HorizontalAlignment="Right" Text="Rolls Left:" Height="22" Margin="0,0,-0.2,0"/>
                <Button Content="Play Yatzi Duel!" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding StartGameCommand}" IsEnabled="{Binding Game.CanStartGame, Mode=TwoWay}"/>
                <Button Content="Roll Dice!" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding PlayerRollCommand}" IsEnabled="{Binding Game.CanClickRoll, Mode=TwoWay}"/>
                <Button Content="Pass Turn" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding PcRollCommand}" IsEnabled="{Binding Game.CanPassTurn, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Game.Player.Score, Mode=TwoWay}"/>
                <TextBox Text="{Binding Game.Bet, Mode=TwoWay}" IsEnabled="{Binding CanBet, Mode=TwoWay}" FontSize="12" Height="25" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding Game.RollsLeft}"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Game.GameMessage, Mode=TwoWay}" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
