RosTorv/MainView/MenuPage.xaml

<Page
    x:Class="RosTorv.MainView.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:RosTorv.ViewModel"
    xmlns:SearchVM="using:RosTorv.Sofus.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interations="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <VM:MenuViewModel />
    </Page.DataContext>

    <Grid>
        <NavigationView x:Name="NavView" MenuItemsSource="{Binding NavigationItems}" SelectionChanged="NavigationView_SelectionChanged"
                        IsBackEnabled="{Binding ElementName=navFarme, Path=CanGoBack}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <NavigationView.Content>
                <Frame x:Name="navFarme"/>
            </NavigationView.Content>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Søg" >
                    <AutoSuggestBox.DataContext>
                        <SearchVM:SearchViewModel/>
                    </AutoSuggestBox.DataContext>
                    <Interactivity:Interaction.Behaviors>
                        <Interations:EventTriggerBehavior EventName="TextChanged">
                            <Interations:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </Interations:EventTriggerBehavior>
                        <Interations:EventTriggerBehavior EventName="SuggestionChosen">
                            <Interations:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"/>
                        </Interations:EventTriggerBehavior>
                        <Interations:EventTriggerBehavior EventName="QuerySubmitted" >
                            <Interations:InvokeCommandAction Command="{Binding QuerySubmittedCommand}"/>
                        </Interations:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
        </NavigationView>
    </Grid>
</Page>
