RosTorv/MainView/MenuPage.xaml

<Page
    x:Class="RosTorv.MainView.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:RosTorv.ViewModel"
    xmlns:SearchVM="using:RosTorv.Sofus.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interations="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <VM:MenuViewModel />
    </Page.DataContext>

    <Grid>
        <NavigationView 
            x:Name="NavView"
            AlwaysShowHeader="False"
            MenuItemsSource="{Binding NavigationItems}" 
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{Binding ElementName=navFarme, Path=CanGoBack}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <NavigationView.Content>
                <Frame x:Name="navFarme"/>
            </NavigationView.Content>

            <!-- Sofus's search feature -->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox 
                    QueryIcon="Find" 
                    PlaceholderText="Søg" 
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding SuggestedItems}" >
                    <!-- Gives the AutoSuggestBox a custom viewmodel named "Sofus.ViewModel.SearchViewModel" -->
                    <AutoSuggestBox.DataContext>
                        <SearchVM:SearchViewModel/>
                    </AutoSuggestBox.DataContext>

                    <Interactivity:Interaction.Behaviors>
                        <!-- Binds the event "TextChanged" on the AutoSuggestBox to a command property in Sofus.ViewModel.SearchViewModel -->
                        <Interations:EventTriggerBehavior EventName="TextChanged">
                            <Interations:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </Interations:EventTriggerBehavior>
                        <!-- Binds the event "SuggestionChosen" on the AutoSuggestBox to a command property in Sofus.ViewModel.SearchViewModel -->
                        <Interations:EventTriggerBehavior EventName="SuggestionChosen">
                            <Interations:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"/>
                        </Interations:EventTriggerBehavior>
                        <!-- Binds the event "QuerySubmitted" on the AutoSuggestBox to a command property in Sofus.ViewModel.SearchViewModel -->
                        <Interations:EventTriggerBehavior EventName="QuerySubmitted" >
                            <Interations:InvokeCommandAction Command="{Binding QuerySubmittedCommand}"/>
                        </Interations:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <!-- End of Sofus's search feature -->
        </NavigationView>
    </Grid>
</Page>
